## Interface: 40400
## Title: Swiftdawn Raid Tools
## Notes: Raid Coordination and Automation Tool
## Author: Anti
## Version: @project-version@
## X-Curse-Project-ID: 1064414
## SavedVariables: SwiftdawnRaidTools
## OptionalDeps: Ace3

# Ace3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Models\LogItem.lua
UI\SRTWindow.lua
Core.lua
Test.lua
Utils.lua
Options\Chat.lua
Options\WeakAuras.lua
Options\Options.lua
Import\YAML.lua
Import\Import.lua
Import\Validation.lua
State\Spells.lua
State\BossEncounters.lua
State\Groups.lua
State\Units.lua
Controllers\RaidAssignments.lua
Controllers\Sync.lua
UI\DebugLog.lua
UI\Minimap.lua
UI\Overview.lua
UI\Notifications.lua
